# db-connection-layer

./: README.md  pom.xml
src/main/java/lab/kevin/: App.java
src/main/java/lab/kevin/connection/module/: AppInitModule.java  DataSourceModule.java  ServiceInitModule.java
src/main/java/lab/kevin/connection/provider/: C3P0ConnectionProvider.java  DSLContextProvider.java  DataSourceProvider.java
src/main/java/lab/kevin/connection/servrice/: AuthorServiceImpl.java  BookServiceImpl.java  DSLService.java
src/main/java/lab/kevin/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/lab/kevin/db/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
src/main/java/lab/kevin/db/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java
src/main/java/lab/kevin/dto/: AuthorDTO.java  BookDTO.java
src/main/java/lab/kevin/utils/: PropHandler.java
src/main/resources/: c3p0-config.xml.template  datasource.properties  ddl.sql
